// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Or16.hdl

/**
 * 16-bit bitwise Or:
 * for i = 0..15 out[i] = (a[i] or b[i])
 */

CHIP Or16 {
    IN a[16], b[16];
    OUT out[16];

    PARTS:
    // Put your code here:

    And16(a=a, b=b, out=p);
    Not16(in=p, out=w);


    //not gates
    Not16(in=a, out=nota);
    Not16(in=b, out=notb);

    And16(a=w, b=nota, out=v);

    And16(a=w, b=notb, out=x);

    And16(a=v, b=x, out=q);

    Not16(in=q, out=out);
}